{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Determine the user's most compatible friend using the following as a guide:",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edringtondc/FriendFinder.git"
  },
  "author": "Elisabeth Edrington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edringtondc/FriendFinder/issues"
  },
  "homepage": "https://github.com/edringtondc/FriendFinder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "keywords": [
    "express",
    "modal",
    "survey",
    "friend"
  ]
}
